## This for privacy and sensitive data
# please don't include this file to git on real project
storeFile = /store-path/keystore.jks
storePassword = store_password
keyAlias = key_alias
keyPassword = key_password

## example put api key for network or other
API_KEY_DEV = key_for_dev
API_KEY_STAGING = key_for_staging
API_KEY_PROD = key_for_prod

##  example put base_url for api url
BASE_URL = "https://catfact.ninja/"